<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_button"
    tools:context="com.projectfirebase.soen341.root.signUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:src="@drawable/tb" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/loginPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/img_register"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imgView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/loginPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_user"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/editTextSUFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_userIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_userIcon"
                        android:background="@color/editTextBG"
                        android:hint="First Name"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_lastnameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/loginPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_user"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/editTextSULastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_lastnameIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_lastnameIcon"
                        android:background="@color/editTextBG"
                        android:hint="Last Name"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_emailIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/loginPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_email"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/editTextSUEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_emailIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_emailIcon"
                        android:background="@color/editTextBG"
                        android:hint="Email"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_phoneIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/loginPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_phone"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/editTextSUPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_phoneIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_phoneIcon"
                        android:background="@color/editTextBG"
                        android:hint="Phone Number"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_zipIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/loginPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_zipcode"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/editTextSUZIP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_zipIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_zipIcon"
                        android:background="@color/editTextBG"
                        android:hint="Zip Code"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_passwordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/loginPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_authentication"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/editTextSUPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_passwordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_passwordIcon"
                        android:background="@color/editTextBG"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_repasswordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/loginPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_authentication"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/editTextSUConfPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_repasswordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_repasswordIcon"
                        android:background="@color/editTextBG"
                        android:hint="Re-type Password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textSize="18sp" />

                </RelativeLayout>


                <CheckBox
                    android:id="@+id/chkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:text="I agree to the Terms of Service"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/buttonSUSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chkBox1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/loginPrimary"
                    android:fontFamily="serif"
                    android:text="SIGN UP"
                    android:textColor="@color/white" />



                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonSUSignUp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/loginPrimary"
                    android:fontFamily="serif"
                    android:text="BACK"

                    android:textColor="@color/white"
                    />

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/buttonSUSignUp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:background="@color/transparent"-->
                <!--android:fontFamily="serif"-->
                <!--android:text="Already a member? Login Here"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/textColor"-->
                <!--android:textSize="13sp" />-->

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>


