<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:layout_editor_absoluteY="81dp"
    app:theme="@style/MainPage"
    android:theme="@style/MainPage"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button"
            android:visibility="visible" />
to
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:src="@drawable/tb" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="549dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="345dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_10" />

        <Button
            android:id="@+id/signUpB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_transparent"
            android:onClick="signUpMethod"
            android:text="@string/action_sign_up"
            android:textAllCaps="true"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/logInB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUpB"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_white"
            android:onClick="logInMethod"
            android:text="@string/action_sign_in_short"
            android:textAllCaps="false"
            android:textColor="@color/colorRose"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/logged_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/label"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:fontFamily="serif"
            android:text="@string/logged_out"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/logInB"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:text="@string/logged_out_2"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>