<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirtyWhite">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@color/dirtyWhite">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_first_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/profile_first_name"
                android:fontFamily="serif"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName"
                android:nextFocusLeft="@id/profile_first_name_input"
                android:nextFocusUp="@id/profile_first_name_input"
                android:textColor="@drawable/edit_text_selector" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_last_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_first_name_input">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/profile_last_name"
                android:fontFamily="serif"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName"
                android:textColor="@drawable/edit_text_selector" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_email_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_last_name_input">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/profile_email"
                android:fontFamily="serif"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress"
                android:textColor="@drawable/edit_text_selector" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_phone_input"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email_input"
            app:layout_constraintVertical_bias="0.039">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/profile_phone_number"
                android:fontFamily="serif"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="phone"
                android:textColor="@drawable/edit_text_selector" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_zip_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_phone_input">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/profile_postal_code"
                android:fontFamily="serif"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textCapWords"
                android:textColor="@drawable/edit_text_selector" />
        </android.support.design.widget.TextInputLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postingButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="My Postings"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/ordersButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="356dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Order History"
                android:textColor="@color/white"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toEndOf="@+id/postingButton"

                app:layout_constraintVertical_bias="1.0" />


        </android.support.constraint.ConstraintLayout>

        <!--<Button-->
        <!--android:id="@+id/postingButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="284dp"-->
        <!--android:layout_marginTop="160dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="My Postings"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/profile_zip"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->




    </android.support.constraint.ConstraintLayout>


</ScrollView>